<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Lunarspindeln.exe" version="1.0.0.18" publicKeyToken="9207226980c76c2c" language="sv" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\Save.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Lunarspindeln" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Lunarspindeln.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="135168">
      <assemblyIdentity name="HtmlAgilityPack" version="1.4.0.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5cI2851bnSW2UMuncH35FJ0/TRY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LunarSpider.dll" size="24064">
      <assemblyIdentity name="LunarSpider" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>UD/bVRaiQDihLHC0M9MXT293ftA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lunarspindeln.exe" size="45568">
      <assemblyIdentity name="Lunarspindeln" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wOzpdinQAhxIh1Zu2j/7Q3rpuNs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\Save.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FrsebZ30OSvLzuNTdBtM+DNxKo0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MONOLIT\Anders" issuerKeyHash="61feb731438f77cb0706b30bd755131b58179ee1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>lO9Ak3nPtt3BdH+BJiA3ZoE3YQw=</DigestValue></Reference></SignedInfo><SignatureValue>lSEpaUqtaeGTVutY+aeQwYJTpsTbmn/ylQhz4tz6PeI8A2Zp2d6Ys0On21rO0oSQJzb0BKVCP6uND5piecSs6RaZQyWunWGz6Zvd9suzBV1tmGlUUz9sGwDfWKgqe8pG4/qQZ1D6pTWRTQQ3bh1t083tmY8qpOtaiG2AnA65s3Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>l7vMrKnwtXNDeJqsIJgA1UHe+IIqlrR1JCOhrLQPpOi8B4uOJPeYMqdneH4R1yW9ISbxGifQUG/75/pd/1+KCwT9Q37B0w2d78IDnxbxsUgdI6S7eNrGOEieHCaa3d5RK9M1wpDz5IJhGsFohBsxJhc8dNshOkM0XIOlpSO4orc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0c61378166372026817f74c1ddb6cf799340ef94" Description="" Url=""><as:assemblyIdentity name="Lunarspindeln.exe" version="1.0.0.18" publicKeyToken="9207226980c76c2c" language="sv" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MONOLIT\Anders</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kPIBKC1acF837yEy7qYPcMNIzss=</DigestValue></Reference></SignedInfo><SignatureValue>joyRn/ZmKZZu2w5RKdG6RORSqd66ZrEMDJ4ge4hX7NAA4AzwtjrAa6BcNdlJrL9g4vs9nACgmsWv0GOzcEhqsq/i5DhwaYXAxXD9uMpsJb9ky2KnNBBKZmFoIYBZLCwJw8IaFdiPTQMU7cq44PDEw6tvFaQ8lFfLGjLSI1JWlkQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>l7vMrKnwtXNDeJqsIJgA1UHe+IIqlrR1JCOhrLQPpOi8B4uOJPeYMqdneH4R1yW9ISbxGifQUG/75/pd/1+KCwT9Q37B0w2d78IDnxbxsUgdI6S7eNrGOEieHCaa3d5RK9M1wpDz5IJhGsFohBsxJhc8dNshOkM0XIOlpSO4orc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATagAwIBAgIQTTS8ZPt/p4ZNkKV18aLZMjAJBgUrDgMCHQUAMCcxJTAjBgNVBAMeHABNAE8ATgBPAEwASQBUAFwAQQBuAGQAZQByAHMwHhcNMDkwNzA0MjIzNjUxWhcNMTAwNzA1MDQzNjUxWjAnMSUwIwYDVQQDHhwATQBPAE4ATwBMAEkAVABcAEEAbgBkAGUAcgBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCXu8ysqfC1c0N4mqwgmADVQd74giqWtHUkI6GstA+k6LwHi44k95gyp2d4fhHXJb0hJvEaJ9BQb/vn+l3/X4oLBP1DfsHTDZ3vwgOfFvGxSB0jpLt42sY4SJ4cJprd3lEr0zXCkPPkgmEawWiEGzEmFzx02yE6QzRcg6WlI7iitwIDAQABMAkGBSsOAwIdBQADgYEAA4aN8CXo7/SnkUhjNBVlyq2YgDBWSaqB+pjsvHdpZ7CippA2pr0cnEvJRKCrf336YdxukcehdZIiyyM6ROc9nfrHQFgRn2fevlbfpyvxNuSJetZFKlS0Qtgs/1zMqtqEwHgOMs66R2i+0yP36IoZNZEclqnBgROhFLLCtlBLoL8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>